calcv2/MainWindow.xaml

<Window x:Class="calcv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcv2"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="470" 
        Width="333"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        WindowStartupLocation="Manual">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="35" BorderThickness="15" Margin="-24,-38,-127,-256" RenderTransformOrigin="0.5,0.5">
        <Grid Margin="3,22,109,202">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="164*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF5A5A59" Offset="0.0"/>
                    <GradientStop Color="#FF50584F" Offset="0.5"/>
                    <GradientStop Color="#FF8FE3F1" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox HorizontalAlignment="Left" Margin="5,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="42" RenderTransformOrigin="0.5,0.5" Name="panel" SelectionOpacity="0.1" Background="#FFFFFEFE" Grid.Column="1" />

            <Button Content="7" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
            <Button Content="8" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="145,124,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="19,183,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="65,183,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="145,183,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="19,242,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="65,242,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="145,242,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="65,293,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="(" HorizontalAlignment="Left" Margin="19,293,0,0" VerticalAlignment="Top" Height="34" Width="26" Click="Number_Click" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content=")" HorizontalAlignment="Left" Margin="23,293,0,0" VerticalAlignment="Top" Height="34" Width="26" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="218,124,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Operation_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="218,183,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Operation_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="218,293,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Operation_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="218,242,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Operation_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="218,338,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Equal_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="Del" HorizontalAlignment="Left" Margin="65,338,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Delete_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="." HorizontalAlignment="Left" Margin="145,293,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Number_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="145,338,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Clear_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="Ans" HorizontalAlignment="Left" Margin="19,338,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Ans_Click" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="-/+" HorizontalAlignment="Left" Margin="19,388,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="Negate_Click" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />

            <Label Content=" " HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="305"  Name="Error" Foreground="White" Grid.ColumnSpan="2">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
        </Grid>
    </Border>
</Window>
